# alibabacloud-kms-demo

./: .gitignore  README.md
kms-samples-go/: README.md
kms-samples-go/asymmetric_ecdsa_p256_samples/: ecdsa_p256_samples.go
kms-samples-go/asymmetric_ecdsa_p256k_samples/: ecdsa_p256k_samples.go
kms-samples-go/asymmetric_rsaes_samples/: rsaes_samples.go
kms-samples-go/asymmetric_rsassa_samples/: rsassa_samples.go
kms-samples-go/cmk_decrypt_best_practices/: cmk_decrypt.go
kms-samples-go/cmk_encrypt_best_practices/: cmk_encrypt.go
kms-samples-go/envelope_decrypt_best_practices/: envelope_decrypt.go
kms-samples-go/envelope_encrypt_best_practices/: envelope_encrypt.go
kms-samples-go/generate_csr_samples/: generate_csr.go
kms-samples-go/kms_api_samples/: cancel_key_deletion.go  create_alias.go  create_key.go  create_key_version.go  delete_alias.go  delete_key_material.go  describe_key.go  describe_key_version.go  describe_regions.go  disable_key.go  ec_verify.go  enable_key.go  generate_data_key.go  get_parameters_for_import.go  get_public_key.go  import_key_material.go  kms_client.go  kms_decrypt.go  kms_encrypt.go  kms_samples_test.go  kms_sign.go  kms_verify.go  list_aliases.go  list_key_versions.go  list_keys.go  list_resource_tags.go  rsa_encrypt.go  rsa_verify.go  schedule_key_deletion.go  tag_resource.go  untag_resource.go  update_alias.go  update_key_description.go  update_rotation_policy.go
kms-samples-java/: README.md  pom.xml
kms-samples-java/src/main/java/com/aliyun/kms/samples/: AsymmetricKey.java  CmkDecrypt.java  CmkEncrypt.java  ECSRamRoleCredentialsDemo.java  EnvelopeDecrypt.java  EnvelopeDecryptV2.java  EnvelopeEncrypt.java  EnvelopeEncryptV2.java  ExportDataKeyDemo.java  GenerateAndExportDataKeyDemo.java  GenerateECCSR.java  GenerateRSACSR.java  GenerateSM2CSR.java  KmsAlipayEasySDKCertDemo.java  KmsAlipayEasySDKPublicKeyDemo.java  KmsAlipaySDKCertDemo.java  KmsAlipaySDKPublicKeyDemo.java  KmsSDKExponentialBackoffDemo.java  OpenApi.java  ReEncryptAsymmToSymmDemo.java  ReEncryptSymmToSymmDemo.java  SM2VerifyDemo.java  STSTokenCredentialsDemo.java
kms-samples-java/src/main/java/com/aliyun/kms/samples/pdfsign/: KMSiTextSignature.java  KmsPdfSignSample.java
kms-samples-java/src/main/java/com/kms/samples/: AsymmetricKey.java  CmkDecrypt.java  CmkEncrypt.java  EnvelopeDecrypt.java  EnvelopeEncrypt.java  OpenApi.java
kms-samples-java/src/main/resources/fixture/: aliyunAccessKey.json
kms-samples-java/src/test/java/com/aliyun/kms/samples/: OpenApiTest.java  TestRunner.java
kms-samples-java/src/test/java/com/kms/samples/: OpenApiTest.java  TestRunner.java
kms-samples-python/: README.md  asymmetric.py  cmk_decrypt.py  cmk_encrypt.py  envelope_decrypt.py  envelope_encrypt.py  generate_csr.py  openapi.py  test_openapi.py
